name=epd
version=1.0.1
author= Waveshare and Sabas
maintainer=Andres Sabas <s@theinventorhouse.org.com>
sentence=Library for Waveshare displays E-Paper
paragraph=
category=Display
url=https://github.com/sabas1080/LibraryEPD
architectures=*
